spring.application.name=back
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/manage_kanrensha?user=admin_kanrensha&password=kanren+1357&characterEncoding=utf8&useSSL=false&preserveInstants=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=admin_kanrensha
spring.datasource.password=kanren+1357
spring.batch.job.enabled=false

server.port= 6080
