<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="ページ1" id="LE8fIzdrHe0wcv1LTvfw">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="cFaB45KztUIKXS-_cTrr-4" value="背景" style="locked=1;" parent="0" visible="0" />
        <mxCell id="cFaB45KztUIKXS-_cTrr-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="cFaB45KztUIKXS-_cTrr-4" vertex="1">
          <mxGeometry x="1" y="1" width="1595" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="cFaB45KztUIKXS-_cTrr-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=#333333;strokeColor=#666666;" parent="cFaB45KztUIKXS-_cTrr-4" vertex="1">
          <mxGeometry width="1595" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cFaB45KztUIKXS-_cTrr-7" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;×&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="cFaB45KztUIKXS-_cTrr-4" vertex="1">
          <mxGeometry x="1550" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cFaB45KztUIKXS-_cTrr-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="cFaB45KztUIKXS-_cTrr-4" vertex="1">
          <mxGeometry x="830" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cFaB45KztUIKXS-_cTrr-9" value="ウインドウ" style="locked=1;" parent="0" />
        <mxCell id="cFaB45KztUIKXS-_cTrr-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="cFaB45KztUIKXS-_cTrr-9" vertex="1">
          <mxGeometry x="15" y="10" width="1584" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="cFaB45KztUIKXS-_cTrr-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=#333333;strokeColor=#666666;" parent="cFaB45KztUIKXS-_cTrr-9" vertex="1">
          <mxGeometry x="20" y="10" width="1574" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cFaB45KztUIKXS-_cTrr-12" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;×&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="cFaB45KztUIKXS-_cTrr-9" vertex="1">
          <mxGeometry x="1554" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cFaB45KztUIKXS-_cTrr-14" value="名称未設定レイヤ" style="" parent="0" />
        <mxCell id="HvR4dSRWBfD3urc1JDpB-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;既存政治団体をこのソフトウェアでの管理を開始する(2)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="54" y="105" width="1446" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HvR4dSRWBfD3urc1JDpB-15" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;更新&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="1344" y="610" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvR4dSRWBfD3urc1JDpB-16" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;キャンセル&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="1094" y="610" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Hxk6lD6Y1Y_H0gw2qUc-4" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;招待されたメールアドレス&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;dashPattern=8 8;verticalAlign=bottom;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="30" y="180" width="364" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8Hxk6lD6Y1Y_H0gw2qUc-8" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;代表者名&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;dashPattern=8 8;verticalAlign=bottom;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="420" y="328" width="144" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8Hxk6lD6Y1Y_H0gw2qUc-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;せいじだんたい&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="584" y="326" width="266" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Hxk6lD6Y1Y_H0gw2qUc-12" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;電話番号&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;dashPattern=8 8;verticalAlign=bottom;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="430" y="465" width="134" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8Hxk6lD6Y1Y_H0gw2qUc-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;090&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="584" y="464" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-7" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;abcde@hogehoge.net&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="414" y="180" width="450" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-9" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;たろう&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="894" y="326" width="266" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;政治団体&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="584" y="396" width="266" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-11" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;太郎&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="894" y="396" width="266" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-12" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0090&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="774" y="464" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;xxxx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;fillColor=#CCCCCC;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="994" y="464" width="106" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-14" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;－&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;verticalAlign=bottom;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="703" y="466" width="66" height="46" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-16" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;－&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;verticalAlign=bottom;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="903" y="466" width="66" height="46" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-27" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="414" y="256" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-28" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="495" y="256" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-29" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="575" y="256" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-30" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="655" y="257" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-31" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="734" y="256" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-32" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="815" y="256" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-33" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="895" y="256" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-34" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="975" y="257" width="66" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qKD88_HfL7puI4w-lyxV-35" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;送付されたコード&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;dashPattern=8 8;verticalAlign=bottom;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="84" y="257" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="OEEf804kBWi18ocSOMU8-0" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;申請したユーザ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;dashed=1;dashPattern=8 8;verticalAlign=bottom;" parent="cFaB45KztUIKXS-_cTrr-14" vertex="1">
          <mxGeometry x="84" y="327" width="310" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
